{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../..",
    "types": ["vite/client", "vite-plugin-glsl/ext", "node"]
  },
  "include": [
    "../../src/**/*.ts",
    "../../src/**/*.d.ts",
    "../../src/**/*.vue",
    "../../workshops/workshop2/**/*.ts",
    "./**/*.ts",
    "./**/*.vue"
  ]
}
